DATAset Link:  https://data.ny.gov/api/views/w4pv-hbkt/rows.csv?accessType=DOWNLOAD&sorting=true

In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [9]:
df1 = pd.read_csv('https://data.ny.gov/api/views/w4pv-hbkt/rows.csv?accessType=DOWNLOAD&sorting=true')

In [10]:
df1.head(100)

,Record Type,VIN,Registration Class,City,State,Zip,County,Model Year,Make,Body Type,Fuel Type,Unladen Weight,Maximum Gross Weight,Passengers,Reg Valid Date,Reg Expiration Date,Color,Scofflaw Indicator,Suspension Indicator,Revocation Indicator
0,BOAT,999999999999,BOT,HILTON,NY,14468,MONROE,1975.0,STARC,BOAT,GAS,NaN,NaN,NaN,08/24/2022,07/31/2025,NaN,N,N,N
1,VEH,9999236,HIS,ROSLYN,NY,11576,NASSAU,1937.0,CHRY,4DSD,GAS,6300.0,NaN,NaN,05/09/2023,06/23/2024,BK,N,N,N
2,TRL,9999,LTR,BETHEL PARK,PA,15102,OUT-OF-STATE,1980.0,CRCF,LTRL,NONE,NaN,3000.0,NaN,11/15/2023,12/31/2024,BR,N,N,N
3,BOAT,999747,BOT,CORTLAND,NY,13045,CORTLAND,1971.0,STARC,BOAT,GAS,NaN,NaN,NaN,03/08/2023,04/30/2026,NaN,N,N,N
4,BOAT,999703,BOT,LOCKPORT,NY,14094,NIAGARA,1971.0,STARC,BOAT,NONE,NaN,NaN,NaN,06/10/2023,05/31/2026,NaN,N,N,N
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,SNOW,9952664,SNO,VICTOR,NY,14564,ONTARIO,1999.0,AR/CA,SNOW,NaN,NaN,NaN,NaN,11/13/2023,08/31/2024,GR,N,N,N
96,SNOW,9952551,SNO,ROCHESTER,NY,14617,MONROE,1999.0,AR/CA,SNOW,NaN,NaN,NaN,NaN,07/18/2023,08/31/2024,BK,N,N,N
97,VEH,9952427,PAS,BROOKLYN,NY,11222,KINGS,1936.0,PACK,2DSD,GAS,3500.0,NaN,NaN,03/18/2024,09/20/2025,BL,N,N,N
98,SNOW,9951506,SNO,HUDSON FALLS,NY,12839,WASHINGTON,1999.0,AR/CA,SNOW,NaN,NaN,NaN,NaN,08/14/2023,08/31/2024,GR,N,N,N
99,SNOW,9951366,SNO,SOUTH CAIRO,NY,12482,GREENE,1999.0,AR/CA,SNOW,NaN,NaN,NaN,NaN,11/21/2023,08/31/2024,GR,N,N,N

In [14]:
num_rows = df1.shape[0]
print("Number of rows:", num_rows)

Number of rows: 12271379

In [7]:
df['Record Type'].unique()

array(['BOAT', 'VEH', 'TRL', 'SNOW'], dtype=object)

In [8]:
df['Fuel Type'].unique()

array(['GAS', 'NONE', 'PROPANE', 'ELECTRIC', 'DIESEL', nan, 'OTHER',
       'FLEX', 'COMP N/G'], dtype=object)

In [11]:
# Specify the columns you want to keep
columns_to_keep = ['Record Type', 'State', 'Zip', 'County', 'Model Year','Make','Body Type','Fuel Type','Reg Valid Date','Reg Expiration Date']

# Create a new DataFrame with only the selected columns
df2 = df1[columns_to_keep]

In [12]:
df2.head(100)

,Record Type,State,Zip,County,Model Year,Make,Body Type,Fuel Type,Reg Valid Date,Reg Expiration Date
0,BOAT,NY,14468,MONROE,1975.0,STARC,BOAT,GAS,08/24/2022,07/31/2025
1,VEH,NY,11576,NASSAU,1937.0,CHRY,4DSD,GAS,05/09/2023,06/23/2024
2,TRL,PA,15102,OUT-OF-STATE,1980.0,CRCF,LTRL,NONE,11/15/2023,12/31/2024
3,BOAT,NY,13045,CORTLAND,1971.0,STARC,BOAT,GAS,03/08/2023,04/30/2026
4,BOAT,NY,14094,NIAGARA,1971.0,STARC,BOAT,NONE,06/10/2023,05/31/2026
...,...,...,...,...,...,...,...,...,...,...
95,SNOW,NY,14564,ONTARIO,1999.0,AR/CA,SNOW,NaN,11/13/2023,08/31/2024
96,SNOW,NY,14617,MONROE,1999.0,AR/CA,SNOW,NaN,07/18/2023,08/31/2024
97,VEH,NY,11222,KINGS,1936.0,PACK,2DSD,GAS,03/18/2024,09/20/2025
98,SNOW,NY,12839,WASHINGTON,1999.0,AR/CA,SNOW,NaN,08/14/2023,08/31/2024
99,SNOW,NY,12482,GREENE,1999.0,AR/CA,SNOW,NaN,11/21/2023,08/31/2024

In [13]:
num_rows = df2.shape[0]
print("Number of rows:", num_rows)

Number of rows: 12271379

In [22]:

# Filter rows based on conditions
df3 = df2[~df2['Record Type'].isin(['BOAT', 'SNOW']) & 
          ~df2['Fuel Type'].isin(['NONE', 'OTHER'])] 
          #(df2['Reg Valid Date'] < '01/01/2024')] 
          #(df2['Reg Expiration Date'] > '12/31/2022')]

# Print the new dataframe
print(df3)

         Record Type State    Zip    County  Model Year   Make Body Type  \
1                VEH    NY  11576    NASSAU      1937.0   CHRY      4DSD
13               VEH    NY  12866  SARATOGA      1976.0  LA/RO      SUBN
19               VEH    NY  13316    ONEIDA      1924.0   FORD      CONV
27               VEH    NY  11232     KINGS      2005.0  MANIT      P/SH
35               VEH    NY  12440    ULSTER      1953.0  LAMBR       MCY
...              ...   ...    ...       ...         ...    ...       ...
12271244         VEH    NY  13156    CAYUGA      1966.0   FORD      PICK
12271257         VEH    NY  14904   CHEMUNG      1972.0  CHEVR      2DSD
12271259         VEH    NY  11959   SUFFOLK      1925.0  MODEL      4DSD
12271275         VEH    NY  14127      ERIE      1948.0  PLAYB      2DSD
12271290         VEH    NY  12866  SARATOGA      1908.0   FORD      CONV

         Fuel Type Reg Valid Date Reg Expiration Date
1              GAS     05/09/2023          06/23/2024
13             GAS     04/14/2023          05/12/2025
19             GAS     06/07/2023          07/06/2025
27         PROPANE     12/05/2023          12/31/2024
35             GAS     03/21/2023          04/30/2024
...            ...            ...                 ...
12271244       GAS     08/11/2023          06/16/2024
12271257       GAS     06/21/2023          06/16/2024
12271259       GAS     05/30/2023          06/18/2024
12271275       GAS     04/19/2023          05/28/2025
12271290       GAS     09/16/2022          09/30/2024

[11266108 rows x 10 columns]

In [32]:
df3.head(100)

,Record Type,State,Zip,County,Model Year,Make,Body Type,Fuel Type,Reg Valid Date,Reg Expiration Date
1,VEH,NY,11576,NASSAU,1937.0,CHRY,4DSD,GAS,05/09/2023,06/23/2024
13,VEH,NY,12866,SARATOGA,1976.0,LA/RO,SUBN,GAS,04/14/2023,05/12/2025
19,VEH,NY,13316,ONEIDA,1924.0,FORD,CONV,GAS,06/07/2023,07/06/2025
27,VEH,NY,11232,KINGS,2005.0,MANIT,P/SH,PROPANE,12/05/2023,12/31/2024
35,VEH,NY,12440,ULSTER,1953.0,LAMBR,MCY,GAS,03/21/2023,04/30/2024
...,...,...,...,...,...,...,...,...,...,...
463,VEH,NY,13662,ST LAWRENCE,1960.0,CATER,RBM,DIESEL,03/06/2015,NaN
464,VEH,NY,13316,ONEIDA,1965.0,CARER,RBM,DIESEL,07/09/2014,NaN
465,VEH,NY,13040,CORTLAND,1965.0,CATER,RBM,DIESEL,10/07/2014,NaN
466,VEH,NY,13033,CAYUGA,1964.0,CATER,????,GAS,07/25/2014,NaN
467,VEH,NY,12157,SCHOHARIE,1964.0,CAT,RBM,DIESEL,09/30/2014,NaN

In [23]:
num_rows = df3.shape[0]
print("Number of rows:", num_rows)

Number of rows: 11266108

In [27]:
df3['Record Type'].unique()

array(['VEH', 'TRL'], dtype=object)

In [24]:
df3['Fuel Type'].unique()

array(['GAS', 'PROPANE', 'DIESEL', 'FLEX', 'ELECTRIC', 'COMP N/G'],
      dtype=object)

In [26]:
unique_combinations = df3[['Record Type', 'Make','Body Type']].drop_duplicates()
print(unique_combinations)

         Record Type   Make Body Type
1                VEH   CHRY      4DSD
13               VEH  LA/RO      SUBN
19               VEH   FORD      CONV
27               VEH  MANIT      P/SH
35               VEH  LAMBR       MCY
...              ...    ...       ...
12271120         VEH  PLYMO      UTIL
12271127         VEH    PLY      SUBN
12271195         VEH  MINMO      CONV
12271204         VEH   MUKE      CONV
12271259         VEH  MODEL      4DSD

[11235 rows x 3 columns]

In [28]:
unique_combinations.to_csv('unique_combinations.csv', index=False)

In [29]:
df4 = pd.read_csv('mapped_unique_combinations_even.csv')

In [31]:
df4.head(100)

   Record Type   Make Body Type              Vehicle Category
0          VEH   CHRY      4DSD   Combination Long-haul Truck
1          VEH  LA/RO      SUBN  Combination Short-haul Truck
2          VEH   FORD      CONV        Light Commercial Truck
3          VEH  MANIT      P/SH                    Motor Home
4          VEH  LAMBR       MCY                    Motorcycle
..         ...    ...       ...                           ...
95         VEH  WILLY      SUBN  Combination Short-haul Truck
96         VEH  TIMBE      T/CR  Single Unit Short-haul Truck
97         VEH    REO      CONV        Light Commercial Truck
98         VEH    BMW       MCY                    Motorcycle
99         VEH  BADGE      UTIL                   Transit Bus

[100 rows x 4 columns]

In [33]:
# Merge df3 with df4 to get the 'Vehicle Category' based on 'Record Type', 'Make', and 'Body Type'.
df5 = pd.merge(df3, df4, on=['Record Type', 'Make', 'Body Type'], how='left')

# Select the required columns for the new dataframe df5
df5 = df5[['Vehicle Category', 'State', 'Zip', 'County', 'Model Year', 'Fuel Type', 'Reg Valid Date', 'Reg Expiration Date']]

# Save df5 to a CSV file
#df5.to_csv('df5.csv', index=False)

# Check the first few rows of the new dataframe
print(df5.head(100))

                Vehicle Category State    Zip       County  Model Year  \
0    Combination Long-haul Truck    NY  11576       NASSAU      1937.0
1   Combination Short-haul Truck    NY  12866     SARATOGA      1976.0
2         Light Commercial Truck    NY  13316       ONEIDA      1924.0
3                     Motor Home    NY  11232        KINGS      2005.0
4                     Motorcycle    NY  12440       ULSTER      1953.0
..                           ...   ...    ...          ...         ...
95  Single Unit Short-haul Truck    NY  13662  ST LAWRENCE      1960.0
96  Single Unit Short-haul Truck    NY  13316       ONEIDA      1965.0
97  Single Unit Short-haul Truck    NY  13040     CORTLAND      1965.0
98                    Motorcycle    NY  13033       CAYUGA      1964.0
99  Single Unit Short-haul Truck    NY  12157    SCHOHARIE      1964.0

   Fuel Type Reg Valid Date Reg Expiration Date
0        GAS     05/09/2023          06/23/2024
1        GAS     04/14/2023          05/12/2025
2        GAS     06/07/2023          07/06/2025
3    PROPANE     12/05/2023          12/31/2024
4        GAS     03/21/2023          04/30/2024
..       ...            ...                 ...
95    DIESEL     03/06/2015                 NaN
96    DIESEL     07/09/2014                 NaN
97    DIESEL     10/07/2014                 NaN
98       GAS     07/25/2014                 NaN
99    DIESEL     09/30/2014                 NaN

[100 rows x 8 columns]

In [34]:
df5.head(100)

,Vehicle Category,State,Zip,County,Model Year,Fuel Type,Reg Valid Date,Reg Expiration Date
0,Combination Long-haul Truck,NY,11576,NASSAU,1937.0,GAS,05/09/2023,06/23/2024
1,Combination Short-haul Truck,NY,12866,SARATOGA,1976.0,GAS,04/14/2023,05/12/2025
2,Light Commercial Truck,NY,13316,ONEIDA,1924.0,GAS,06/07/2023,07/06/2025
3,Motor Home,NY,11232,KINGS,2005.0,PROPANE,12/05/2023,12/31/2024
4,Motorcycle,NY,12440,ULSTER,1953.0,GAS,03/21/2023,04/30/2024
...,...,...,...,...,...,...,...,...
95,Single Unit Short-haul Truck,NY,13662,ST LAWRENCE,1960.0,DIESEL,03/06/2015,NaN
96,Single Unit Short-haul Truck,NY,13316,ONEIDA,1965.0,DIESEL,07/09/2014,NaN
97,Single Unit Short-haul Truck,NY,13040,CORTLAND,1965.0,DIESEL,10/07/2014,NaN
98,Motorcycle,NY,13033,CAYUGA,1964.0,GAS,07/25/2014,NaN
99,Single Unit Short-haul Truck,NY,12157,SCHOHARIE,1964.0,DIESEL,09/30/2014,NaN

In [35]:
num_rows = df3.shape[0]
print("Number of rows:", num_rows)

Number of rows: 11266108

In [36]:
df5['Model Year'].unique()

array([1937., 1976., 1924., 2005., 1953., 1931., 1936., 1948., 1979.,
       1978., 1977., 1975., 1974., 1934., 2009., 1923., 1955., 1949.,
       1971., 1960., 1973., 1952., 1935., 1950., 1968., 1941., 1927.,
       1915., 1946., 1947., 1999., 1932., 1967., 1957., 1956., 1970.,
       1988., 1965., 1989., 1987., 1985., 1983., 1982., 1990., 1991.,
       1992., 1939., 1945., 1942., 1940., 1969., 1951., 1966., 1964.,
       1963., 1962., 1929., 1984., 1998., 1961., 2015., 1928., 1917.,
       1930., 1972., 1916., 1920., 1943., 1997., 1933., 1954., 1959.,
       1980., 1958., 1925., 1995., 1996., 2007., 1994., 1986., 1926.,
       1938., 2004., 2014., 1912., 2013., 2002., 1981., 2010., 2016.,
       2011., 2001., 1922., 2006., 2000., 1993., 2003., 2023., 2022.,
       2020., 2019., 2018., 2017., 2008., 1944., 2012., 2021., 2024.,
       1913., 1909., 1918., 1921., 1914., 1910., 1919., 1911., 2025.,
       1906., 1907., 1908., 1905., 1903., 1901., 1900.])

In [40]:
# Copy df5 to df6 to retain the original data
df6 = df5.copy()

# Renaming 'Vehicle Category' to 'Vehicle Type'
df6.rename(columns={'Vehicle Category': 'Vehicle Type'}, inplace=True)

# Calculate 'Age' from 'Model Year', where 2024 - Model Year. Cap the age at 30 for vehicles older than 1994.
df6['Age'] = 2024 - df6['Model Year'].astype(int)
df6['Age'] = df6['Age'].apply(lambda x: x if x <= 30 else 30)

# Drop the 'Model Year' column as it's replaced by 'Age'
df6.drop('Model Year', axis=1, inplace=True)

# Mapping for fuel types
fuel_type_mapping = {
    'GAS': 'Gasoline',
    'PROPANE': 'Compressed natural Gas (CNG)', # Assuming propane as a form of compressed natural gas
    'DIESEL': 'Diesel',
    'FLEX': 'Ethanol(E-85)', # Assuming flex fuel is primarily ethanol
    'ELECTRIC': 'Electricity',
    'COMP N/G': 'Compressed natural Gas (CNG)' # Assuming 'COMP N/G' stands for compressed natural gas
}

# Apply the mapping to the 'Fuel Type' column
df6['Fuel Type'] = df6['Fuel Type'].map(fuel_type_mapping)

# Add 'Vehicle Count' column initialized to 1
df6['Vehicle Count'] = 1

# Save df6 to a CSV file
#df6.to_csv('df6.csv', index=False)

# Display the first few rows of the new dataframe
print(df6.head(100))

                    Vehicle Type State    Zip       County  \
0    Combination Long-haul Truck    NY  11576       NASSAU
1   Combination Short-haul Truck    NY  12866     SARATOGA
2         Light Commercial Truck    NY  13316       ONEIDA
3                     Motor Home    NY  11232        KINGS
4                     Motorcycle    NY  12440       ULSTER
..                           ...   ...    ...          ...
95  Single Unit Short-haul Truck    NY  13662  ST LAWRENCE
96  Single Unit Short-haul Truck    NY  13316       ONEIDA
97  Single Unit Short-haul Truck    NY  13040     CORTLAND
98                    Motorcycle    NY  13033       CAYUGA
99  Single Unit Short-haul Truck    NY  12157    SCHOHARIE

                       Fuel Type Reg Valid Date Reg Expiration Date  Age  \
0                       Gasoline     05/09/2023          06/23/2024   30
1                       Gasoline     04/14/2023          05/12/2025   30
2                       Gasoline     06/07/2023          07/06/2025   30
3   Compressed natural Gas (CNG)     12/05/2023          12/31/2024   19
4                       Gasoline     03/21/2023          04/30/2024   30
..                           ...            ...                 ...  ...
95                        Diesel     03/06/2015                 NaN   30
96                        Diesel     07/09/2014                 NaN   30
97                        Diesel     10/07/2014                 NaN   30
98                      Gasoline     07/25/2014                 NaN   30
99                        Diesel     09/30/2014                 NaN   30

    Vehicle Count
0               1
1               1
2               1
3               1
4               1
..            ...
95              1
96              1
97              1
98              1
99              1

[100 rows x 9 columns]

In [41]:
df6.head(100)

,Vehicle Type,State,Zip,County,Fuel Type,Reg Valid Date,Reg Expiration Date,Age,Vehicle Count
0,Combination Long-haul Truck,NY,11576,NASSAU,Gasoline,05/09/2023,06/23/2024,30,1
1,Combination Short-haul Truck,NY,12866,SARATOGA,Gasoline,04/14/2023,05/12/2025,30,1
2,Light Commercial Truck,NY,13316,ONEIDA,Gasoline,06/07/2023,07/06/2025,30,1
3,Motor Home,NY,11232,KINGS,Compressed natural Gas (CNG),12/05/2023,12/31/2024,19,1
4,Motorcycle,NY,12440,ULSTER,Gasoline,03/21/2023,04/30/2024,30,1
...,...,...,...,...,...,...,...,...,...
95,Single Unit Short-haul Truck,NY,13662,ST LAWRENCE,Diesel,03/06/2015,NaN,30,1
96,Single Unit Short-haul Truck,NY,13316,ONEIDA,Diesel,07/09/2014,NaN,30,1
97,Single Unit Short-haul Truck,NY,13040,CORTLAND,Diesel,10/07/2014,NaN,30,1
98,Motorcycle,NY,13033,CAYUGA,Gasoline,07/25/2014,NaN,30,1
99,Single Unit Short-haul Truck,NY,12157,SCHOHARIE,Diesel,09/30/2014,NaN,30,1

In [42]:
num_rows = df6.shape[0]
print("Number of rows:", num_rows)

Number of rows: 11266108

In [47]:
# Creating a new dataframe that drops rows where 'Reg Expiration Date' is NaN
#df_cleaned 
df7 = df6.dropna(subset=['Reg Expiration Date'])

In [48]:
df7.head(100)

,Vehicle Type,State,Zip,County,Fuel Type,Reg Valid Date,Reg Expiration Date,Age,Vehicle Count
0,Combination Long-haul Truck,NY,11576,NASSAU,Gasoline,05/09/2023,06/23/2024,30,1
1,Combination Short-haul Truck,NY,12866,SARATOGA,Gasoline,04/14/2023,05/12/2025,30,1
2,Light Commercial Truck,NY,13316,ONEIDA,Gasoline,06/07/2023,07/06/2025,30,1
3,Motor Home,NY,11232,KINGS,Compressed natural Gas (CNG),12/05/2023,12/31/2024,19,1
4,Motorcycle,NY,12440,ULSTER,Gasoline,03/21/2023,04/30/2024,30,1
...,...,...,...,...,...,...,...,...,...
120,Passenger Truck,NY,12491,ULSTER,Gasoline,08/17/2022,09/07/2024,30,1
121,Other Buses,NY,11783,NASSAU,Gasoline,05/24/2023,07/21/2025,30,1
122,Other Buses,NY,13031,ONONDAGA,Gasoline,06/21/2023,07/10/2024,30,1
123,Other Buses,NY,11940,SUFFOLK,Gasoline,03/10/2024,12/06/2024,30,1
124,Other Buses,NY,14850,TOMPKINS,Gasoline,09/20/2022,09/19/2024,30,1

In [49]:
num_rows = df7.shape[0]
print("Number of rows:", num_rows)

Number of rows: 11084830

In [50]:
# Group by 'Vehicle Type', 'Fuel Type', and 'Age'
df8 = df7.groupby(['Vehicle Type', 'Fuel Type', 'Age'])['Vehicle Count'].sum().reset_index()

# Save df8 to a CSV file
#df8.to_csv('df8.csv', index=False)

# Display the first few rows of the new dataframe
print(df8.head(100))

                   Vehicle Type                     Fuel Type  Age  \
0   Combination Long-haul Truck  Compressed natural Gas (CNG)    0
1   Combination Long-haul Truck  Compressed natural Gas (CNG)    1
2   Combination Long-haul Truck  Compressed natural Gas (CNG)    2
3   Combination Long-haul Truck  Compressed natural Gas (CNG)    3
4   Combination Long-haul Truck  Compressed natural Gas (CNG)    4
..                          ...                           ...  ...
95  Combination Long-haul Truck                 Ethanol(E-85)   13
96  Combination Long-haul Truck                 Ethanol(E-85)   14
97  Combination Long-haul Truck                 Ethanol(E-85)   15
98  Combination Long-haul Truck                 Ethanol(E-85)   16
99  Combination Long-haul Truck                 Ethanol(E-85)   17

    Vehicle Count
0               7
1              11
2              17
3               6
4               9
..            ...
95             83
96             57
97             33
98             33
99             31

[100 rows x 4 columns]

In [51]:
df8.head(100)

,Vehicle Type,Fuel Type,Age,Vehicle Count
0,Combination Long-haul Truck,Compressed natural Gas (CNG),0,7
1,Combination Long-haul Truck,Compressed natural Gas (CNG),1,11
2,Combination Long-haul Truck,Compressed natural Gas (CNG),2,17
3,Combination Long-haul Truck,Compressed natural Gas (CNG),3,6
4,Combination Long-haul Truck,Compressed natural Gas (CNG),4,9
...,...,...,...,...
95,Combination Long-haul Truck,Ethanol(E-85),13,83
96,Combination Long-haul Truck,Ethanol(E-85),14,57
97,Combination Long-haul Truck,Ethanol(E-85),15,33
98,Combination Long-haul Truck,Ethanol(E-85),16,33
99,Combination Long-haul Truck,Ethanol(E-85),17,31

In [52]:
df8['Vehicle Type'].unique()

array(['Combination Long-haul Truck', 'Combination Short-haul Truck',
       'Light Commercial Truck', 'Motor Home', 'Motorcycle',
       'Other Buses', 'Passenger Car', 'Passenger Truck', 'Refuse Truck',
       'School Bus', 'Single Unit Long-haul Truck',
       'Single Unit Short-haul Truck', 'Transit Bus'], dtype=object)

In [53]:
num_rows = df8.shape[0]
print("Number of rows:", num_rows)

Number of rows: 1395